# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=ASIAZ64PMS4MC4CISJ64
aws.secret_access_key=PL8Yqrc61OX+vM+kXBeRsbTunmQZzvKJ4IwmbTNy
aws.s3.bucket=senior-design
aws.s3.region=us-east-1
aws.s3.session_token_key=FwoGZXIvYXdzEJT//////////wEaDDHQKnrSehk1efl6QSLHAbthZFT8fhaluhyIPIU1osaazESmiuWKWB0XeFGlOLjDHToMhtX8fAX8I2kR9F1sAzR6k1X0YajbjP2stTJoyGPOum/8lcPZQ1NeW9u6GUazk4/O869tMcpow3gBIdpfETkIxJcEulU5Ph8lBPLNSiEhZ/9GL9aV0KfqzH2VYWi3BNfwNkg4OoLcdA06FY9f3D6sU677rKk6IXKsOq8NiMbDhU8n9P5WRylAMygHFObAQMWD+YUX7+tQ0sdvMLnEn9wI+prRfcoo6NP2gQYyLdeyAzM9fS4thEkeFftZ0NEUrgb5I8rOg0dwC+Bsgosz6bejk54weuIAb4TLkw==

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-senior-design.c7y6rur3x7uj.us-east-1.rds.amazonaws.com }:3306/seniordesignDB
spring.datasource.url=jdbc:mysql://db-senior-design.c7y6rur3x7uj.us-east-1.rds.amazonaws.com:3306/seniordesignDB
spring.datasource.username=seniordesign
spring.datasource.password=aws_cs4963