# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=ASIAZ64PMS4MOCUPBLEG
aws.secret_access_key=fJj3HfCa1it9tG6jqUsDCzEU+wVsJO0iDsYbN5ID
aws.s3.bucket=senior-design
aws.s3.region=us-east-1
aws.s3.session_token_key=FwoGZXIvYXdzEGEaDEdloU67J9w+u7CEoyLHAZXR8wIcaIhYaR/M9/gLJCq76crHIsB0pPUU+cdsUKwTMbkgc6XOVDyBmY8EIWsm8TNFbFTuCAuRDW6gdbjZQJddqxgm+U1tYlSWphvYxkIbgotPlXs9KFa/rvM2Wz3I1Zwc5OtyhgJxqO/Z+Y21oeVry57MfUq+5fAojHFj6l9133/mT1xWbzG8YFXu6reUQRH7K0gQSpB82cNH0HWaA8rHZek8QruqwZrr5tKYI1r6Ocj+psWFVWOSQGlDYkTK6LKem1OHSr8oy6PrgQYyLUcpY1SSQt0xDJapbaD+kr9eTYfzc3c79iiZDM7SFIkSK6jYDrgvZrRoKYIg3g==

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-senior-design.c7y6rur3x7uj.us-east-1.rds.amazonaws.com }:3306/seniordesignDB
spring.datasource.url=jdbc:mysql://db-senior-design.c7y6rur3x7uj.us-east-1.rds.amazonaws.com:3306/seniordesignDB
spring.datasource.username=seniordesign
spring.datasource.password=aws_cs4963